{
    "spellright.parserByClass": {
        "terraform": {
            "parser": "markdown"
        }
    },
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "en"
    ]
}